<!DOCTYPE HTML>
<html>
  <head>
    <title>Notifly!</title>
  </head>
  <body>

    <style>
      .button {
        margin: 300px auto 0;
        width: 200px;
        height: 25px;
        line-height: 25px;
        background: #232323;
        color: #fff;
        border-radius: 3px;
        border: 1px solid #000;
        text-align: center;
        cursor: pointer;
      }
      .notifly {
        position: absolute;
        top: 20px;
        right: 20px;
        margin-left: -100px;
        width: 200px;
        padding: 5px 0;
        border-radius: 3px;
        text-align: center;
        color: #fff;
        cursor: pointer;
      }
        .notifly.passive{
          background: rgba(0,0,0,.8);
        }
        .notifly.success{
          background: rgba(53, 190, 41, 0.8);
        }
        .notifly.warning{
          background: rgba(190, 41, 41, 0.8);
        }
    </style>

    <div class="button">Click Me!</div>

    <script id="notiflyTemplate" type="text/template">
      <div class="notifly">
        <p class="notifly-text"></p>
      </div>
    </script>

    <script src="jquery-1.10.2.min.js"></script>
    <script src="../notifly.js"></script>


    <script>

      function myOpen(){
        console.log('open');
      }

      function myClose(){
        console.log('close');
      }

      function notiflyMe(myMessage) {
        
        var notification = new Notifly( $('#notiflyTemplate'), { 
          message: myMessage,
          class: 'success',
          linger: 2000,
          onShow: myOpen,
          onClose: myClose
        });

      }

      $('.button').on('click', function(){
        notiflyMe('You did it!');
      });

    </script>

  </body>
</html>
